# quizPitneyBows

./: README.md
maciej/: pom.xml
maciej/src/main/java/com/kuchejda/maciej/controller/: LoginController.java  SalesController.java
maciej/src/main/java/com/kuchejda/maciej/model/: Person.java  SalesFigures.java
maciej/src/main/java/com/kuchejda/maciej/repozitory/interfaces/: PersonRepozitory.java  SalesRezpotizory.java
maciej/src/main/java/com/kuchejda/maciej/repozitorys/: PersonRepozitory.java  SalesRepozitory.java
maciej/src/main/java/com/kuchejda/maciej/service/interfaces/: PersonService.java  SalesService.java
maciej/src/main/java/com/kuchejda/maciej/services/: PersonService.java  SalesService.java
maciej/src/main/java/com/kuchejda/maciej/util/: JsonUntil.java
maciej/src/main/java/com/kuchejda/maciej/viewModel/: FilterViewModel.java  PersonViewModel.java  SalesDescriptionViewModel.java  SalesFiguresViewModel.java
maciej/src/main/resources/: spring.xml
maciej/src/main/resources/SQL/: InitialData.sql
maciej/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
maciej/src/main/webapp/WEB-INF/views/: login.jsp  user.jsp
maciej/src/main/webapp/resources/css/: site.css
maciej/src/main/webapp/resources/js/appAngular/: app.module.js
maciej/src/main/webapp/resources/js/appAngular/controller/: login.ctrl.js  userSales.ctrl.js
maciej/src/main/webapp/resources/js/appAngular/service/: userSales.service.js
